Mon May 02 17:25:45 EDT 2016
Trace back: invalid command name ""
    while executing
"$itk_component(scinwidget) configure -state $busystate(old)"
    (method "::vsimwidgets::Srcobj::BusyPost" body line 8)
    invoked from within
"BusyPost"
    (method "::vsimwidgets::Srcobj::ExecBusyCmd" body line 25)
    invoked from within
"$_srcedit ExecBusyCmd $timeout "<< [_name]s Results""
    (method "::vsimwidgets::Srcedit::ResultsWidget::_update" body line 56)
    invoked from within
"::.main_pane.source.interior.cs.body.srcobj.extra_f.drivers _update -data {{sim:/tb_ULTIMATE_TOPLEVEL/DUT/DUT/#ALWAYS#61(CONTROLLER_FSM) sim:/tb_ULTIM..."
    ("eval" body line 1)
    invoked from within
"eval $o _update $args"
    (procedure "::vsimwidgets::Srcedit::ResultsWidget::Update" body line 10)
    invoked from within
"vsimwidgets::Srcedit::ResultsWidget::Update  -data $DriverList -signal $sig -from $drivers_or_readers"
    (procedure "::vsimwidgets::Srcedit::HandleDrivers" body line 80)
    invoked from within
"vsimwidgets::Srcedit::HandleDrivers [lindex $sigList 0] $d_or_r"
    (procedure "_showDFReadersDrivers" line 41)
    invoked from within
"_showDFReadersDrivers drivers .main_pane.wave.interior.cs.body.pw.wf 1"
    ("eval" body line 1)
    invoked from within
"eval _showDFReadersDrivers "drivers" $winname $classic $args"
    (procedure "Wave::ShowDFDrivers" line 2)
    invoked from within
"Wave::ShowDFDrivers $top 1"
    (procedure "Wave::1Up" line 27)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 293 117 1055 471 "
    (command bound to event)
  <2:/package/eda/mg/questa10.3b/questasim/linux_x86_64/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ""}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ""}
